.filter-section
    display: flex
    padding: 10px
    justify-content: space-around
.Appartment-list
    display: flex
    flex-wrap: wrap
    padding: 10px
    justify-content: space-between


    .example-card
        width: 45%
        background-color: white
        margin: 20px

        .mat-mdc-button
            background-color: dodgerblue

    @media (max-width: 850px)   
        .example-card
            width: 95%

    .example-header-image
        background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
        background-size: cover

