:host
    display: flex
    justify-content: center
    margin: 100px 0px

mat-card
    background-color: white

mat-form-field 
    width: 100%
    min-width: 300px    
    /*input
        width: 100%
        height: 30px*/
    /*.mat-mdc-text-field-wrapper 
        background-color: lightsteelblue!important*/
/*
    mat-label, .mdc-text
        color: gray
    */


mat-card-title, mat-card-content  
    display: flex
    justify-content: center

.error 
    padding: 16px
    width: 300px
    color: white
    background-color: red

.button
    display: flex
    justify-content: flex-end
    button
        background-color: dodgerblue
    
      